# www-dataのUIDを指定 (app)
#HOST_UID=

# www-dataのGIDを指定 (app)
#HOST_GID=

# xdebug.remote_port (app)
#XDEBUG_PORT=9000
#XDEBUG_HOST=

# 各種ポート
#IDP_HTTP_PORT=8080
#SP_HTTP_PORT=8888

# ボリュームのマウント方式
#VOLUME_CONSISTENCY=consistent
