# www-dataのUIDを指定 (app)
#HOST_UID=

# www-dataのGIDを指定 (app)
#HOST_GID=

# xdebug.remote_port (app)
#XDEBUG_PORT=9000
#XDEBUG_HOST=

# 各種ポート
#IDP_HTTP_PORT=8000
#SP1_HTTP_PORT=8080
#SP2_HTTP_PORT=8888

# ボリュームのマウント方式
#VOLUME_CONSISTENCY=consistent

# SPの識別子
#SP1_ID=sp1
#SP2_ID=sp2
